<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>충남 ICT/SW 산업</title>
    <link
      href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&amp;subset=korean"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      .frame {
        width: 650px;
        border: solid;
        position: relative;
      }
      .title1 {
        font-family: "Sunflower", sans-serif;
        font-weight: 300;
        color: rgb(99, 99, 99);
        text-decoration: 2px underline;
        text-underline-position: under;
        font-size: 32px;
      }
      .title2 {
        color: rgb(66, 91, 122);
        font-size: 56px;
      }
      .schedule {
        color: rgb(156, 156, 156);
        font-weight: bold;
      }
      .schedule td {
        padding: 5px;
        border-bottom: 1px solid;
        padding-right: 5px;
        font-size: 10px;
      }
      .float-right {
        text-align: right;
      }
      .iot {
        position: absolute;
        width: 650px;
        height: 460px;
        z-index: 1;
      }
      .notice {
        margin-left: 240px;
        margin-bottom: 28px;
      }
      .notice .notice_table {
        font-family: "Nanum Gothic", sans-serif;
        font-weight: 800;
        font-size: 18px;
        border-collapse: separate;
        border-spacing: 8px;
        color: rgb(150, 150, 150);
      }
      .triangle {
        position: absolute;
        width: 0px;
        height: 0px;
        border-bottom: 110px solid transparent;
        border-right: 150px solid rgb(65, 177, 196);
        z-index: 2;
        right: 0%;
      }
      .splite {
        width: 90px;
        height: 100px;
        background: repeating-linear-gradient(
          135deg,
          rgb(243, 255, 178) 0,
          rgb(243, 255, 178) 2px,
          rgb(255, 255, 255) 0,
          rgb(255, 255, 255) 18px
        );
      }
    </style>
  </head>
  <body>
    <div class="frame">
      <div class="iot">
        <img
          src="img/IoT_background.png"
          alt="IoT"
          style="object-fit: contain"
        />
      </div>
      <div class="triangle"></div>
      <div
        class="float-right"
        style="line-height: 100%; position: relative; z-index: 2"
      >
        <h3 class="title1" style="margin-top: 20px">
          충남
          <span style="font-weight: 800; color: rgb(105, 105, 105)">ICT/SW</span
          >산업
        </h3>
        <h3 class="title1" style="margin-top: 10px">
          육성ㆍ활성화 기반 마련을 위한
        </h3>
        <h1 class="title2" style="margin-top: 50px; margin-bottom: 60px">
          사물인터넷(IoT)
        </h1>
        <h1 class="title2" style="margin-bottom: 51px">활용 전략 세미나</h1>
      </div>
      <div class="notice">
        <table class="notice_table">
          <tr>
            <td
              style="
                letter-spacing: 18px;
                width: 60px;
                color: rgb(116, 116, 116);
              "
            >
              일 시
            </td>
            <td style="font-weight: 800; color: rgb(112, 112, 112)">
              2014.11.26(수), 14:00~16:40
            </td>
          </tr>
          <tr>
            <td
              style="
                letter-spacing: 18px;
                width: 60px;
                color: rgb(116, 116, 116);
              "
            >
              장 소
            </td>
            <td style="font-weight: 700">
              천안 북부상공회의소
              <span style="font-weight: 800; color: rgb(112, 112, 112)">6</span
              >층 세미나실
            </td>
          </tr>
          <tr>
            <td style="color: rgb(116, 116, 116)">주최/주관</td>
            <td style="font-weight: 700">충청남도 / 충남테크노파크</td>
          </tr>
          <tr>
            <td
              style="
                letter-spacing: 18px;
                width: 100px;
                color: rgb(116, 116, 116);
              "
            >
              참 석
            </td>
            <td style="font-weight: 700">
              지역 산학연관 관계자 등 약
              <span style="font-weight: 800; color: rgb(112, 112, 112)"
                >100</span
              >명
            </td>
          </tr>
        </table>
      </div>
      <div class="schedule">
        <table
          style="
            border-spacing: 20px 0px;
            margin-left: 0px;
            position: relative;
            z-index: 2;
          "
        >
          <tr>
            <td style="border-bottom: 2px solid"></td>
            <td colspan="3" style="border-bottom: 2px solid"></td>
          </tr>
          <tr>
            <td
              rowspan="4"
              style="
                font-size: 18px;
                border-bottom: 2px solid;
                vertical-align: top;
                padding-top: 0px;
              "
            >
              <h1 style="color: rgb(189, 215, 78); margin-top: 0px">MOU</h1>
            </td>
            <td>14:00-14:05</td>
            <td>개회 및 국민의례</td>
            <td style="border-bottom: hidden">사 회 자</td>
          </tr>
          <tr>
            <td>14:05-14:08</td>
            <td>추진경과 및 MOU 내용 소개</td>
            <td></td>
          </tr>
          <tr style="border-bottom: solid">
            <td>14:08-14:12</td>
            <td>MOU 체결</td>
            <td>미래창조과학부 - 충청남도</td>
          </tr>
          <tr>
            <td colspan="3">
              14:12-14:15 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;기념 촬영
            </td>
          </tr>
          <tr style="border-spacing: 13px">
            <td
              rowspan="3"
              style="
                border-bottom: hidden;
                font-size: 15px;
                vertical-align: top;
              "
            >
              <h1
                style="
                  color: rgb(121, 205, 213);
                  margin-top: 0px;
                  margin-bottom: auto;
                "
              >
                세미나
              </h1>
            </td>
            <td>14:15-14:16</td>
            <td>개 회</td>
            <td>사 회 자</td>
          </tr>
          <tr>
            <td>14:16-14:20</td>
            <td>개회사</td>
            <td>송석두 충청남도 행정부지사</td>
          </tr>
          <tr>
            <td>14:20-14:25</td>
            <td>축 사</td>
            <td>서석진 미래부 소프트웨어정책관</td>
          </tr>
          <tr>
            <td class="splite" rowspan="11" style="border-bottom: hidden"></td>
            <td>14:25-14:45</td>
            <td>사물인터넷 시대의 도래와 충남도의 대응</td>
            <td>이영희 KAIST 교수</td>
          </tr>
          <tr>
            <td>14:45-15:05</td>
            <td>미래 먹거리 발굴을 위한 사물인터넷 추진전략</td>
            <td>유성완 미래부 인터넷신산업팀장</td>
          </tr>
          <tr>
            <td>15:05-15:15</td>
            <td style="font-weight: 900; font-size: 11px">BREAK TIME</td>
            <td></td>
          </tr>
          <tr>
            <td rowspan="7" style="vertical-align: top">15:15-16:10</td>
            <td style="border-bottom: hidden">패널토론</td>
            <td style="border-bottom: hidden">(좌장) 유혁 고려대 정보대학장</td>
          </tr>
          <tr>
            <td style="border-bottom: hidden">
              김말희 - ETRI IoT 플랫폼 연구실장
            </td>
          </tr>
          <tr>
            <td style="border-bottom: hidden">
              김종원 - 광주과학기술원 정보통신공학과 교수
            </td>
          </tr>
          <tr>
            <td style="border-bottom: hidden">
              곽종철 - 충남 TP 정보융합센터장
            </td>
          </tr>
          <tr>
            <td style="border-bottom: hidden">남승일 - 충남벤처협회부회장</td>
          </tr>
          <tr>
            <td style="border-bottom: hidden">
              유성완 - 미래부 인터넷신산업팀장
            </td>
          </tr>
          <tr>
            <td>유영기 - 선문대 정보통신공학부 교수</td>
            <td></td>
          </tr>
          <tr>
            <td>16:10-16:30</td>
            <td>전체 토론 (질의 응답)</td>
            <td></td>
          </tr>
          <tr>
            <td style="border-bottom: hidden"></td>
            <td style="border-bottom: hidden">16:30-16:40</td>
            <td style="border-bottom: hidden">기념 촬영 및 폐회</td>
          </tr>
          <tr>
            <td style="border-bottom: hidden"></td>
            <td
              colspan="3"
              style="border-top: 2px solid; border-bottom: hidden"
            ></td>
          </tr>
        </table>
      </div>
      <div class="img" style="margin-left: 400px">
        <a href="http://www.chungnam.go.kr/"
          ><img
            src="img/chungnam_logo.png"
            alt="충청남도"
            style="width: 110px; height: 30px; margin-bottom: 7px"
        /></a>
        <a href="https://ctp.or.kr/"
          ><img
            src="img/ctp_logo.png"
            alt="충남테크노파크"
            style="width: auto; height: 45px"
        /></a>
      </div>
    </div>
  </body>
</html>
